<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>portfolio_page2</title> 
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="container header__container">
                <div class="header__menu">
                    <a href="" class="header__link">Главная</a>
                    <a href="" class="header__link">Наши проекты</a>
                    <a href="" class="header__link">Услуги</a>
                    <a href="" class="header__link">Новости</a>
                    <a href="" class="header__link">Контакты</a>
                </div>    
            </div>
        </div>
        <div class="main">
            <div class="container main__container">
                <div class="main__name">Передовая IT студия</div>
                <div class="main__discription">Мы создаем легкие решения сложных задач и проблем</div>
                <button class="main__button">Наши проекты</button>
            </div>
        </div>
        <div class="discription">
            <div class="container discription__container">
                <div class="discription__heading">
                    Мы создаем мобильные приложения для крупных корпораций
                </div>
                <div class="discription__p">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                </div>
                <div class="discription__bar">
                    <div class="discription__section">
                        <div class="discription__img">
                            <div class="discription__border">
                                <div class="discription__border-in"> 
                                    <div><img class="discription__project-img" src="images/project.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="discription__body">
                            <div class="discription__make-site">Создание сайтов</div>
                            <div class="discription__text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                        </div>
                    </div>
                    <div class="discription__section">
                        <div class="discription__img">
                            <div class="discription__border">
                                <div class="discription__border-in"> 
                                    <div><img class="discription__project-img" src="images/project.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="discription__body">
                            <div class="discription__make-site">Создание сайтов</div>
                            <div class="discription__text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                        </div>
                    </div>
                    <div class="discription__section">
                        <div class="discription__img">
                            <div class="discription__border">
                                <div class="discription__border-in"> 
                                    <div><img class="discription__project-img" src="images/project.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="discription__body">
                            <div class="discription__make-site">Создание сайтов</div>
                            <div class="discription__text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                        </div>
                    </div>
                </div>
                <button class="discription__button">Все услуги</button>
            </div>
        </div>
        <div class="about-us">
            <div class="container about-us__main">
                <div class="about-us__discription">
                    <div class="about-us__title">Высокие стандарты разработки</div>
                    <div class="about-us__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. </div>
                    <div class="about-us__more">
                        <a class="about-us__link" href="">Подробнее о компании</a>
                    </div>
                </div>
                <div class="about-us__img">
                    <img class="about-us__image"src="images/about-us.png">
                </div>
            </div>
            <div class="container about-us__projects">
                <div class="about-us__section">
                    <div class="about-us__top">
                        <div class="about-us__icon">
                            <img class="about-us__icon-img" src="images/icon.png">
                        </div>
                        <div class="about-us__numer">125</div>
                    </div>
                    <div class="about-us__bottom">Our projects</div>
                </div>
                <div class="about-us__section">
                    <div class="about-us__top">
                        <div class="about-us__icon">
                            <img class="about-us__icon-img" src="images/icon.png">
                        </div>
                        <div class="about-us__numer">125</div>
                    </div>
                    <div class="about-us__bottom">Our projects</div>
                </div>
                <div class="about-us__section">
                    <div class="about-us__top">
                        <div class="about-us__icon">
                            <img class="about-us__icon-img" src="images/icon.png">
                        </div>
                        <div class="about-us__numer">125</div>
                    </div>
                    <div class="about-us__bottom">Our projects</div>
                </div>
                <div class="about-us__section">
                    <div class="about-us__top">
                        <div class="about-us__icon">
                            <img class="about-us__icon-img" src="images/icon.png">
                        </div>
                        <div class="about-us__numer">125</div>
                    </div>
                    <div class="about-us__bottom">Our projects</div>
                </div>
                <div class="about-us__section">
                    <div class="about-us__top">
                        <div class="about-us__icon">
                            <img class="about-us__icon-img" src="images/icon.png">
                        </div>
                        <div class="about-us__numer">125</div>
                    </div>
                    <div class="about-us__bottom">Our projects</div>
                </div>
            </div>
        </div>
        <div class="our-project">
            <div class="our-project__top">
                <div class="container our-project__container">
                    <div class="our-project__main">
                        <div class="our-project__head">Наши работы, на которых мы специализируемся</div>
                        <div class="our-project__all">
                            <button class="our-project__button">Все услуги</button>
                        </div>
                    </div>
                    <div class="our-project__discription">
                        <div class="our-project__section">
                            <div class="our-project__img">
                                <img class="our-project__image" src="images/our-project.png">
                            </div>
                            <div class="our-project__title"> <span class="color-number">01.</span> Исследование и упаковка</div>
                            <div class="our-project__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
                            <div class="our-project__more">
                                <a class="our-project__link" href="">Подробнее</a>
                            </div>
                        </div>
                        <div class="our-project__section">
                            <div class="our-project__img">
                                <img class="our-project__image" src="images/our-project.png">
                            </div>
                            <div class="our-project__title"> <span class="color-number">01.</span> Исследование и упаковка</div>
                            <div class="our-project__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
                            <div class="our-project__more">
                                <a class="our-project__link" href="">Подробнее</a>
                            </div>
                        </div>
                        <div class="our-project__section">
                            <div class="our-project__img">
                                <img class="our-project__image" src="images/our-project.png">
                            </div>
                            <div class="our-project__title"> <span class="color-number">01.</span> Исследование и упаковка</div>
                            <div class="our-project__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
                            <div class="our-project__more">
                                <a class="our-project__link" href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="container projects__container">
                <div class="projects__heading">
                    Наши проекты
                </div>
                <div class="projects__p">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                </div>
                <div class="projects__bar">
                    <div class="projects__section">
                        <img class="projects__img" src="images/projects.png">
                    </div>
                    <div class="projects__section">
                        <img class="projects__img" src="images/projects.png">
                    </div>
                    <div class="projects__section">
                        <img class="projects__img" src="images/projects.png">
                    </div>
                    <div class="projects__section">
                        <img class="projects__img" src="images/projects.png">
                    </div>
                </div>
                <button class="projects__button">Все проекты</button>
            </div>
        </div>
        <div class="video">
            <div class="video__background">
                <div class="container video__container">
                    <div class="video__title">Видео о нашей работе</div>
                    <div class="video__text">Просто посмотрите, как мы работаем</div>
                    <div class="video__img">
                        <div class="video__button">
                            <div class="video__button-icon">
                                <img class="play_img" src="images/play-button.png">
                            </div>
                            <div class="video__button-text">Смотреть видео</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mailing">
                <div class="container mailing__container">
                    <div class="mailing__title">Подпишитесь на нашу рассылку</div>
                    <div class="mailing__discription">Полезные статьи, акции, новости - получите все это сейчас!</div>
                    <div class="mailing_send">
                        <input class="mailing__input" type="search" value="Ваш e-mail"/>
                        <button class="mailing__button">
                            Подписаться
                        </button>
                    </div>
                    <div class="spam">Мы не шлем спам, и передаем никому ваши данные.</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container footer__container-top">
                <div class="footer__section">
                    <div class="footer__title">Контактная информация</div>
                    <div class="footer__discription">
                        <div class="footer__text">
                            <div class="fotter__icon footer__icon-img">
                                <img src="images/message.png">
                            </div>
                            <a class="fotter__link" href="">test@test.ru</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon footer__icon-img">
                                <img src="images/call.png">
                            </div>
                            <a class="fotter__link" href="">+8 777 555 66 99</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon footer__icon-img">
                                <img src="images/place.png">
                            </div>
                            <a class="fotter__link" href="">Москва, Бульвар Ленина 33</a>
                        </div>
                    </div>
                </div>
                <div class="footer__section">
                    <div class="footer__title">Основные ссылки</div>
                    <div class="footer__discription">
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">Главная</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">Наши проекты</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">Наши услуги</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">Контакты</a>
                        </div>
                    </div>
                </div>
                <div class="footer__section">
                    <div class="footer__title">Наши проекты</div>
                    <div class="footer__discription">
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">РосНано</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">Сколково</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">Проект “Восток”</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">ТЭЦ Калининграда</a>
                        </div>
                    </div>
                </div>
                <div class="footer__section">
                    <div class="footer__title">Социальные сети</div>
                    <div class="footer__discription">
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">VK.com</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">Instagram</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">Facebook</a>
                        </div>
                        <div class="footer__text">
                            <div class="fotter__icon">
                                <img src="images/right.png">
                            </div>
                            <a class="fotter__link" href="">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer__container-bottom">(с) 2019. Все права защищены.</div>
        </div>
    </body>
</html>


